NAME                    VERSION                TYPE                    
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.2-r0              apk                      
annotated-types         0.7.0                  python                   
apache2-utils           2.4.62-r0              apk                      
apk-tools               2.14.4-r0              apk                      
apr                     1.7.5-r0               apk                      
apr-util                1.6.3-r1               apk                      
argon2-libs             20190702-r5            apk                      
asgiref                 3.8.1                  python                   
bash                    5.2.26-r0              apk                      
boto3                   1.35.10                python                   
botocore                1.35.10                python                   
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.28.1-r0              apk                      
ca-certificates         20240705-r0            apk                      
ca-certificates-bundle  20240705-r0            apk                      
catatonit               0.2.0-r0               apk                      
composer                2.7.9                  binary                   
coreutils               9.5-r1                 apk                      
coreutils-env           9.5-r1                 apk                      
coreutils-fmt           9.5-r1                 apk                      
coreutils-sha512sum     9.5-r1                 apk                      
curl                    8.9.1-r1               apk                      
defusedxml              0.7.1                  python                   
diff-match-patch        20230430               python                   
dj-database-url         2.2.0                  python                   
django                  5.1                    python                   
django-appconf          1.0.6                  python                   
django-axes             6.5.1                  python                   
django-cors-headers     4.4.0                  python                   
django-dbsettings       1.3.0                  python                   
django-filter           24.3                   python                   
django-imagekit         5.0.0                  python                   
django-import-export    4.1.1                  python                   
django-qr-code          4.1.0                  python                   
django-storages         1.14.4                 python                   
django-taggit           6.0.0                  python                   
django-widget-tweaks    1.5.0                  python                   
djangorestframework     3.15.2                 python                   
et-xmlfile              1.1.0                  python                   
faker                   28.1.0                 python                   
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
git                     2.45.2-r0              apk                      
git-init-template       2.45.2-r0              apk                      
gunicorn                23.0.0                 python                   
inflection              0.5.1                  python                   
jmespath                1.0.1                  python                   
jpeg                    9e-r1                  apk                      
jq                      1.7.1-r0               apk                      
jupyterlab-plotly       5.24.0                 npm     (+1 duplicate)   
libacl                  2.3.2-r0               apk                      
libattr                 2.5.2-r0               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcrypto3              3.3.2-r0               apk                      
libcurl                 8.9.1-r1               apk                      
libedit                 20240517.3.1-r0        apk                      
libexpat                2.6.3-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libgcrypt               1.10.3-r0              apk                      
libgpg-error            1.49-r0                apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libjpeg-turbo           3.0.3-r0               apk                      
libjpeg-turbo-utils     3.0.3-r0               apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20240420-r0       apk                      
libpanelw               6.4_p20240420-r0       apk                      
libpq                   16.3-r0                apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libssl3                 3.3.2-r0               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libturbojpeg            3.0.3-r0               apk                      
libunistring            1.2-r0                 apk                      
libuuid                 2.40.1-r1              apk                      
libxml2                 2.12.7-r0              apk                      
libxslt                 1.1.39-r1              apk                      
libzip                  1.10.1-r0              apk                      
linux-pam               1.6.0-r0               apk                      
logrotate               3.21.0-r1              apk                      
mariadb-connector-c     3.3.10-r0              apk                      
markuppy                1.14                   python                   
mpdecimal               4.0.0-r0               apk                      
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
mysqlclient             2.2.4                  python                   
nano                    8.0-r0                 apk                      
ncurses-terminfo-base   6.4_p20240420-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.1-r0              apk                      
nginx                   1.26.2-r0              apk                      
numpy                   2.1.1                  python                   
odfpy                   1.4.1                  python                   
oniguruma               6.9.9-r0               apk                      
openpyxl                3.1.5                  python                   
openssl                 3.3.2-r0               apk                      
packaging               24.1                   python                   
pandas                  2.2.2                  python                   
pcre                    8.45-r3                apk                      
pcre2                   10.43-r0               apk                      
php83                   8.3.10-r0              apk                      
php83-common            8.3.10-r0              apk                      
php83-ctype             8.3.10-r0              apk                      
php83-curl              8.3.10-r0              apk                      
php83-fileinfo          8.3.10-r0              apk                      
php83-fpm               8.3.10-r0              apk                      
php83-iconv             8.3.10-r0              apk                      
php83-mbstring          8.3.10-r0              apk                      
php83-openssl           8.3.10-r0              apk                      
php83-phar              8.3.10-r0              apk                      
php83-session           8.3.10-r0              apk                      
php83-simplexml         8.3.10-r0              apk                      
php83-xml               8.3.10-r0              apk                      
php83-xmlwriter         8.3.10-r0              apk                      
php83-zip               8.3.10-r0              apk                      
pilkit                  3.0                    python                   
pillow                  10.4.0                 python                   
pip                     24.2                   python                   
plotly                  5.24.0                 python                   
popt                    1.19-r3                apk                      
procps-ng               4.0.4-r0               apk                      
psycopg2-binary         2.9.9                  python                   
pyc                     3.12.3-r2              apk                      
pydantic                2.8.2                  python                   
pydantic-core           2.20.1                 python                   
python-dateutil         2.9.0.post0            python                   
python-dotenv           1.0.1                  python                   
python3                 3.12.3-r2              apk                      
python3-pyc             3.12.3-r2              apk                      
python3-pycache-pyc0    3.12.3-r2              apk                      
pytz                    2024.1                 python                   
pyyaml                  6.0.2                  python                   
readline                8.2.10-r0              apk                      
s3transfer              0.10.2                 python                   
scanelf                 1.3.7-r2               apk                      
segno                   1.6.1                  python                   
shadow                  4.15.1-r0              apk                      
six                     1.16.0                 python                   
skalibs                 2.14.1.1-r0            apk                      
sqlite-libs             3.45.3-r1              apk                      
sqlparse                0.5.1                  python                   
ssl_client              1.36.1-r29             apk                      
tablib                  3.5.0                  python                   
tabulate                0.9.0                  python                   
tenacity                9.0.0                  python                   
typing-extensions       4.12.2                 python                   
tzdata                  2024.1                 python                   
tzdata                  2024a-r1               apk                      
uritemplate             4.1.1                  python                   
urllib3                 2.2.2                  python                   
utmps-libs              0.1.2.2-r1             apk                      
wheel                   0.44.0                 python                   
whitenoise              6.7.0                  python                   
xlrd                    2.0.1                  python                   
xlwt                    1.3.0                  python                   
xz-libs                 5.6.2-r0               apk                      
zlib                    1.3.1-r1               apk                      
zstd-libs               1.5.6-r0               apk                      
