NAME                    VERSION                TYPE   
Django                  5.0.1                  python  
Faker                   22.0.0                 python  
MarkupPy                1.14                   python  
PyYAML                  6.0.1                  python  
Simple Launcher         1.1.0.14               dotnet  
alpine-baselayout       3.4.3-r2               apk     
alpine-baselayout-data  3.4.3-r2               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.19.1-r0              apk     
annotated-types         0.6.0                  python  
apache2-utils           2.4.58-r1              apk     
apk-tools               2.14.0-r5              apk     
apr                     1.7.4-r0               apk     
apr-util                1.6.3-r1               apk     
argon2-libs             20190702-r5            apk     
asgiref                 3.7.2                  python  
bash                    5.2.21-r0              apk     
boto3                   1.34.14                python  
botocore                1.34.14                python  
brotli-libs             1.1.0-r1               apk     
busybox                 1.36.1-r15             apk     
busybox-binsh           1.36.1-r15             apk     
c-ares                  1.24.0-r1              apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
composer                2.7.1                  binary  
coreutils               9.4-r2                 apk     
coreutils-env           9.4-r2                 apk     
coreutils-fmt           9.4-r2                 apk     
coreutils-sha512sum     9.4-r2                 apk     
curl                    8.5.0-r0               apk     
defusedxml              0.7.1                  python  
diff-match-patch        20230430               python  
dj-database-url         2.1.0                  python  
django-appconf          1.0.6                  python  
django-axes             6.3.0                  python  
django-dbsettings       1.3.0                  python  
django-filter           23.5                   python  
django-imagekit         5.0.0                  python  
django-import-export    3.3.5                  python  
django-qr-code          4.0.0                  python  
django-storages         1.14.2                 python  
django-taggit           5.0.1                  python  
django-widget-tweaks    1.5.0                  python  
djangorestframework     3.14.0                 python  
et-xmlfile              1.1.0                  python  
gdbm                    1.23-r1                apk     
git                     2.43.0-r0              apk     
gunicorn                21.2.0                 python  
hiredis                 1.2.0-r0               apk     
jmespath                1.0.1                  python  
jpeg                    9e-r1                  apk     
jq                      1.7.1-r0               apk     
jupyterlab-plotly       5.18.0                 npm     
libacl                  2.3.1-r4               apk     
libattr                 2.5.1-r5               apk     
libbsd                  0.11.7-r3              apk     
libbz2                  1.0.8-r6               apk     
libc-utils              0.7.2-r5               apk     
libcrypto3              3.1.4-r5               apk     
libcurl                 8.5.0-r0               apk     
libedit                 20230828.3.1-r3        apk     
libexpat                2.6.0-r0               apk     
libffi                  3.4.4-r3               apk     
libgcc                  13.2.1_git20231014-r0  apk     
libgcrypt               1.10.3-r0              apk     
libgpg-error            1.47-r2                apk     
libidn2                 2.3.4-r4               apk     
libintl                 0.22.3-r0              apk     
libjpeg-turbo           3.0.1-r0               apk     
libjpeg-turbo-utils     3.0.1-r0               apk     
libmd                   1.1.0-r0               apk     
libncursesw             6.4_p20231125-r0       apk     
libpanelw               6.4_p20231125-r0       apk     
libpq                   16.2-r0                apk     
libproc2                4.0.4-r0               apk     
libssl3                 3.1.4-r5               apk     
libstdc++               13.2.1_git20231014-r0  apk     
libturbojpeg            3.0.1-r0               apk     
libunistring            1.1-r2                 apk     
libuuid                 2.39.3-r0              apk     
libxml2                 2.11.7-r0              apk     
libxslt                 1.1.39-r0              apk     
libzip                  1.10.1-r0              apk     
linux-pam               1.5.3-r7               apk     
logrotate               3.21.0-r1              apk     
mariadb-connector-c     3.3.8-r0               apk     
mpdecimal               2.5.1-r2               apk     
musl                    1.2.4_git20230717-r4   apk     
musl-utils              1.2.4_git20230717-r4   apk     
mysqlclient             2.2.4                  python  
nano                    7.2-r1                 apk     
ncurses-terminfo-base   6.4_p20231125-r0       apk     
netcat-openbsd          1.226-r0               apk     
nghttp2-libs            1.58.0-r0              apk     
nginx                   1.24.0-r15             apk     
odfpy                   1.4.1                  python  
oniguruma               6.9.9-r0               apk     
openpyxl                3.1.2                  python  
openssl                 3.1.4-r5               apk     
packaging               23.2                   python  
pcre                    8.45-r3                apk     
pcre2                   10.42-r2               apk     
php83                   8.3.3-r0               apk     
php83-common            8.3.3-r0               apk     
php83-ctype             8.3.3-r0               apk     
php83-curl              8.3.3-r0               apk     
php83-fileinfo          8.3.3-r0               apk     
php83-fpm               8.3.3-r0               apk     
php83-iconv             8.3.3-r0               apk     
php83-mbstring          8.3.3-r0               apk     
php83-openssl           8.3.3-r0               apk     
php83-phar              8.3.3-r0               apk     
php83-session           8.3.3-r0               apk     
php83-simplexml         8.3.3-r0               apk     
php83-xml               8.3.3-r0               apk     
php83-xmlwriter         8.3.3-r0               apk     
php83-zip               8.3.3-r0               apk     
pilkit                  3.0                    python  
pillow                  10.2.0                 python  
pip                     24.0                   python  
plotly                  5.18.0                 python  
popt                    1.19-r3                apk     
procps-ng               4.0.4-r0               apk     
psycopg2-binary         2.9.9                  python  
pyc                     3.11.6-r1              apk     
pydantic                2.5.3                  python  
pydantic_core           2.14.6                 python  
python-dateutil         2.8.2                  python  
python-dotenv           1.0.0                  python  
python3                 3.11.6-r1              apk     
python3-pyc             3.11.6-r1              apk     
python3-pycache-pyc0    3.11.6-r1              apk     
pytz                    2023.3.post1           python  
readline                8.2.1-r2               apk     
s3transfer              0.10.0                 python  
scanelf                 1.3.7-r2               apk     
segno                   1.6.0                  python  
setuptools              69.0.3                 python  
shadow                  4.14.2-r0              apk     
six                     1.16.0                 python  
skalibs                 2.14.0.1-r0            apk     
sqlite-libs             3.44.2-r0              apk     
sqlparse                0.4.4                  python  
ssl_client              1.36.1-r15             apk     
tablib                  3.5.0                  python  
tenacity                8.2.3                  python  
typing_extensions       4.9.0                  python  
tzdata                  2024a-r0               apk     
uritemplate             4.1.1                  python  
urllib3                 2.0.7                  python  
utmps-libs              0.1.2.2-r0             apk     
wheel                   0.42.0                 python  
whitenoise              6.6.0                  python  
xlrd                    2.0.1                  python  
xlwt                    1.3.0                  python  
xz-libs                 5.4.5-r0               apk     
zlib                    1.3.1-r0               apk     
zstd-libs               1.5.5-r8               apk     
