NAME                    VERSION                 TYPE   
Django                  4.2.6                   python  
Faker                   19.6.2                  python  
MarkupPy                1.14                    python  
Pillow                  10.0.1                  python  
PyYAML                  6.0.1                   python  
Simple Launcher         1.1.0.14                dotnet  
alpine-baselayout       3.4.3-r1                apk     
alpine-baselayout-data  3.4.3-r1                apk     
alpine-keys             2.4-r1                  apk     
alpine-release          3.18.5-r0               apk     
annotated-types         0.6.0                   python  
apache2-utils           2.4.58-r0               apk     
apk-tools               2.14.0-r2               apk     
apr                     1.7.4-r0                apk     
apr-util                1.6.3-r1                apk     
argon2-libs             20190702-r4             apk     
asgiref                 3.7.2                   python  
bash                    5.2.15-r5               apk     
boto3                   1.28.62                 python  
botocore                1.31.62                 python  
brotli-libs             1.0.9-r14               apk     
busybox                 1.36.1-r5               apk     
busybox-binsh           1.36.1-r5               apk     
ca-certificates         20230506-r0             apk     
ca-certificates-bundle  20230506-r0             apk     
composer                2.6.6                   binary  
coreutils               9.3-r1                  apk     
curl                    8.5.0-r0                apk     
defusedxml              0.7.1                   python  
diff-match-patch        20230430                python  
dj-database-url         2.1.0                   python  
django-appconf          1.0.5                   python  
django-axes             6.1.1                   python  
django-dbsettings       1.3.0                   python  
django-filter           23.3                    python  
django-imagekit         5.0.0                   python  
django-import-export    3.3.1                   python  
django-qr-code          3.1.1                   python  
django-storages         1.14.1                  python  
django-taggit           4.0.0                   python  
django-widget-tweaks    1.5.0                   python  
djangorestframework     3.14.0                  python  
et-xmlfile              1.1.0                   python  
gdbm                    1.23-r1                 apk     
git                     2.40.1-r0               apk     
gunicorn                21.2.0                  python  
jmespath                1.0.1                   python  
jpeg                    9e-r1                   apk     
jq                      1.6-r4                  apk     
jupyterlab-plotly       5.17.0                  npm     
libacl                  2.3.1-r3                apk     
libattr                 2.5.1-r4                apk     
libbsd                  0.11.7-r1               apk     
libbz2                  1.0.8-r5                apk     
libc-utils              0.7.2-r5                apk     
libcrypto3              3.1.4-r3                apk     
libcurl                 8.5.0-r0                apk     
libedit                 20221030.3.1-r1         apk     
libexpat                2.5.0-r1                apk     
libffi                  3.4.4-r2                apk     
libgcc                  12.2.1_git20220924-r10  apk     
libgcrypt               1.10.2-r1               apk     
libgpg-error            1.47-r1                 apk     
libidn2                 2.3.4-r1                apk     
libintl                 0.21.1-r7               apk     
libjpeg-turbo           2.1.5.1-r3              apk     
libjpeg-turbo-utils     2.1.5.1-r3              apk     
libmd                   1.0.4-r2                apk     
libncursesw             6.4_p20230506-r0        apk     
libpanelw               6.4_p20230506-r0        apk     
libpq                   15.5-r0                 apk     
libproc2                4.0.4-r0                apk     
libssl3                 3.1.4-r3                apk     
libstdc++               12.2.1_git20220924-r10  apk     
libunistring            1.1-r1                  apk     
libuuid                 2.38.1-r8               apk     
libxml2                 2.11.6-r0               apk     
libxslt                 1.1.38-r0               apk     
libzip                  1.9.2-r2                apk     
linux-pam               1.5.2-r10               apk     
logrotate               3.21.0-r1               apk     
mariadb-connector-c     3.3.5-r0                apk     
mpdecimal               2.5.1-r2                apk     
musl                    1.2.4-r2                apk     
musl-utils              1.2.4-r2                apk     
mysqlclient             2.2.1                   python  
nano                    7.2-r1                  apk     
ncurses-terminfo-base   6.4_p20230506-r0        apk     
netcat-openbsd          1.219-r1                apk     
nghttp2-libs            1.57.0-r0               apk     
nginx                   1.24.0-r7               apk     
odfpy                   1.4.1                   python  
oniguruma               6.9.8-r1                apk     
openpyxl                3.1.2                   python  
openssl                 3.1.4-r3                apk     
packaging               23.2                    python  
pcre                    8.45-r3                 apk     
pcre2                   10.42-r1                apk     
php82                   8.2.13-r0               apk     
php82-common            8.2.13-r0               apk     
php82-ctype             8.2.13-r0               apk     
php82-curl              8.2.13-r0               apk     
php82-fileinfo          8.2.13-r0               apk     
php82-fpm               8.2.13-r0               apk     
php82-iconv             8.2.13-r0               apk     
php82-mbstring          8.2.13-r0               apk     
php82-openssl           8.2.13-r0               apk     
php82-phar              8.2.13-r0               apk     
php82-session           8.2.13-r0               apk     
php82-simplexml         8.2.13-r0               apk     
php82-xml               8.2.13-r0               apk     
php82-xmlwriter         8.2.13-r0               apk     
php82-zip               8.2.13-r0               apk     
pilkit                  3.0                     python  
pip                     23.3.2                  python  
plotly                  5.17.0                  python  
popt                    1.19-r2                 apk     
procps-ng               4.0.4-r0                apk     
psycopg2-binary         2.9.9                   python  
pyc                     0.1-r0                  apk     
pydantic                2.4.2                   python  
pydantic_core           2.10.1                  python  
python-dateutil         2.8.2                   python  
python-dotenv           1.0.0                   python  
python3                 3.11.6-r0               apk     
python3-pyc             3.11.6-r0               apk     
python3-pycache-pyc0    3.11.6-r0               apk     
pytz                    2023.3.post1            python  
readline                8.2.1-r1                apk     
s3transfer              0.7.0                   python  
scanelf                 1.3.7-r1                apk     
segno                   1.5.2                   python  
setuptools              68.2.2                  python  
shadow                  4.13-r4                 apk     
six                     1.16.0                  python  
skalibs                 2.13.1.1-r1             apk     
sqlite-libs             3.41.2-r2               apk     
sqlparse                0.4.4                   python  
ssl_client              1.36.1-r5               apk     
tablib                  3.5.0                   python  
tenacity                8.2.3                   python  
typing_extensions       4.8.0                   python  
tzdata                  2023d-r0                apk     
uritemplate             4.1.1                   python  
urllib3                 2.0.6                   python  
utmps-libs              0.1.2.1-r1              apk     
wheel                   0.42.0                  python  
whitenoise              6.5.0                   python  
xlrd                    2.0.1                   python  
xlwt                    1.3.0                   python  
xz-libs                 5.4.3-r0                apk     
zlib                    1.2.13-r1               apk     
zstd-libs               1.5.5-r4                apk     
