NAME                    VERSION                TYPE   
Django                  4.1.6                  python  
Faker                   16.7.0                 python  
MarkupPy                1.14                   python  
Pillow                  9.4.0                  python  
PyYAML                  6.0                    python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.2-r0              apk     
apache2-utils           2.4.56-r0              apk     
apk-tools               2.12.10-r1             apk     
apr                     1.7.2-r0               apk     
apr-util                1.6.3-r0               apk     
argon2-libs             20190702-r2            apk     
asgiref                 3.6.0                  python  
bash                    5.2.15-r0              apk     
boto3                   1.26.66                python  
botocore                1.29.66                python  
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20220614-r4            apk     
ca-certificates-bundle  20220614-r4            apk     
coreutils               9.1-r0                 apk     
curl                    7.88.1-r0              apk     
defusedxml              0.7.1                  python  
diff-match-patch        20200713               python  
dj-database-url         1.2.0                  python  
django-appconf          1.0.5                  python  
django-axes             5.40.1                 python  
django-filter           22.1                   python  
django-imagekit         4.1.0                  python  
django-import-export    3.0.2                  python  
django-ipware           4.0.2                  python  
django-qr-code          3.1.1                  python  
django-storages         1.13.2                 python  
django-taggit           3.1.0                  python  
django-widget-tweaks    1.4.12                 python  
djangorestframework     3.14.0                 python  
et-xmlfile              1.1.0                  python  
gdbm                    1.23-r0                apk     
git                     2.38.4-r1              apk     
gunicorn                20.1.0                 python  
jmespath                1.0.1                  python  
jpeg                    9e-r0                  apk     
jq                      1.6-r2                 apk     
jupyterlab-plotly       5.13.0                 npm     
libacl                  2.3.1-r1               apk     
libattr                 2.5.1-r2               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.8-r0               apk     
libcurl                 7.88.1-r0              apk     
libedit                 20221030.3.1-r0        apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libgcrypt               1.10.1-r0              apk     
libgpg-error            1.46-r1                apk     
libintl                 0.21.1-r1              apk     
libjpeg-turbo           2.1.4-r0               apk     
libjpeg-turbo-utils     2.1.4-r0               apk     
libmd                   1.0.4-r0               apk     
libpq                   15.2-r0                apk     
libproc                 3.3.17-r2              apk     
libssl3                 3.0.8-r0               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libuuid                 2.38.1-r1              apk     
libxml2                 2.10.3-r1              apk     
libxslt                 1.1.37-r1              apk     
linux-pam               1.5.2-r1               apk     
logrotate               3.20.1-r3              apk     
mariadb-connector-c     3.3.3-r0               apk     
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
mysqlclient             2.1.1                  python  
nano                    7.0-r0                 apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nghttp2-libs            1.51.0-r0              apk     
nginx                   1.22.1-r0              apk     
odfpy                   1.4.1                  python  
oniguruma               6.9.8-r0               apk     
openpyxl                3.1.0                  python  
openssl                 3.0.8-r0               apk     
pcre                    8.45-r2                apk     
pcre2                   10.42-r0               apk     
php-cli                 8.1.16                 binary  
php-fpm                 8.1.16                 binary  
php81                   8.1.16-r0              apk     
php81-common            8.1.16-r0              apk     
php81-fileinfo          8.1.16-r0              apk     
php81-fpm               8.1.16-r0              apk     
php81-mbstring          8.1.16-r0              apk     
php81-openssl           8.1.16-r0              apk     
php81-session           8.1.16-r0              apk     
php81-simplexml         8.1.16-r0              apk     
php81-xml               8.1.16-r0              apk     
php81-xmlwriter         8.1.16-r0              apk     
pilkit                  2.0                    python  
pip                     23.0.1                 python  
plotly                  5.13.0                 python  
popt                    1.19-r0                apk     
procps                  3.3.17-r2              apk     
psycopg2-binary         2.9.5                  python  
py3-mysqlclient         2.1.1-r0               apk     
pydantic                1.10.4                 python  
python                  3.10.10                binary  
python-dateutil         2.8.2                  python  
python-dotenv           0.21.1                 python  
python3                 3.10.10-r0             apk     
pytz                    2022.7.1               python  
readline                8.2.0-r0               apk     
s3transfer              0.6.0                  python  
scanelf                 1.3.5-r1               apk     
segno                   1.5.2                  python  
setuptools              67.2.0                 python  
shadow                  4.13-r0                apk     
six                     1.16.0                 python  
skalibs                 2.12.0.1-r0            apk     
sqlite-libs             3.40.1-r0              apk     
sqlparse                0.4.3                  python  
ssl_client              1.35.0-r29             apk     
tablib                  3.3.0                  python  
tenacity                8.2.0                  python  
typing_extensions       4.4.0                  python  
tzdata                  2022f-r1               apk     
uritemplate             4.1.1                  python  
urllib3                 1.26.14                python  
utmps-libs              0.1.2.0-r1             apk     
wheel                   0.40.0                 python  
whitenoise              6.3.0                  python  
xlrd                    2.0.1                  python  
xlwt                    1.3.0                  python  
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
