NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.7.0-r0          apk                      
alpine-baselayout-data  3.7.0-r0          apk                      
alpine-keys             2.5-r0            apk                      
alpine-release          3.22.1-r0         apk                      
annotated-types         0.7.0             python                   
apache2-utils           2.4.65-r0         apk                      
apk-tools               2.14.9-r2         apk                      
apr                     1.7.5-r0          apk                      
apr-util                1.6.3-r1          apk                      
argon2-libs             20190702-r5       apk                      
asgiref                 3.8.1             python                   
babybuddy               UNKNOWN           npm                      
bash                    5.2.37-r0         apk                      
boto3                   1.36.26           python                   
botocore                1.36.26           python                   
brotli-libs             1.1.0-r2          apk                      
busybox                 1.37.0-r18        apk                      
busybox-binsh           1.37.0-r18        apk                      
c-ares                  1.34.5-r0         apk                      
ca-certificates         20250619-r0       apk                      
ca-certificates-bundle  20250619-r0       apk                      
catatonit               0.2.1-r0          apk                      
composer                2.8.10            binary                   
coreutils               9.7-r1            apk                      
coreutils-env           9.7-r1            apk                      
coreutils-fmt           9.7-r1            apk                      
coreutils-sha512sum     9.7-r1            apk                      
curl                    8.14.1-r1         apk                      
diff-match-patch        20241021          python                   
dj-database-url         2.3.0             python                   
django                  5.1.6             python                   
django-appconf          1.1.0             python                   
django-axes             7.0.2             python                   
django-cors-headers     4.7.0             python                   
django-dbsettings       1.3.0             python                   
django-filter           25.1              python                   
django-imagekit         5.0.0             python                   
django-import-export    4.3.6             python                   
django-qr-code          4.1.0             python                   
django-storages         1.14.5            python                   
django-taggit           6.1.0             python                   
django-widget-tweaks    1.5.0             python                   
djangorestframework     3.15.2            python                   
faker                   36.1.1            python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.24-r0           apk                      
git                     2.49.1-r0         apk                      
git-init-template       2.49.1-r0         apk                      
gunicorn                23.0.0            python                   
inflection              0.5.1             python                   
jmespath                1.0.1             python                   
jpeg                    9f-r0             apk                      
jq                      1.8.0-r0          apk                      
jupyterlab-plotly       5.24.1            npm     (+1 duplicate)   
libapk2                 2.14.9-r2         apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcrypto3              3.5.1-r0          apk                      
libcurl                 8.14.1-r1         apk                      
libedit                 20250104.3.1-r1   apk                      
libexpat                2.7.1-r0          apk                      
libffi                  3.4.8-r0          apk                      
libgcc                  14.2.0-r6         apk                      
libidn2                 2.3.7-r0          apk                      
libintl                 0.24.1-r0         apk                      
libjpeg-turbo           3.1.0-r0          apk                      
libjpeg-turbo-utils     3.1.0-r0          apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20250503-r0  apk                      
libpanelw               6.5_p20250503-r0  apk                      
libpq                   17.5-r0           apk                      
libproc2                4.0.4-r3          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.1-r0          apk                      
libstdc++               14.2.0-r6         apk                      
libturbojpeg            3.1.0-r0          apk                      
libunistring            1.3-r0            apk                      
libuuid                 2.41-r9           apk                      
libxml2                 2.13.8-r0         apk                      
libxslt                 1.1.43-r3         apk                      
libzip                  1.11.4-r0         apk                      
linux-pam               1.7.0-r4          apk                      
logrotate               3.21.0-r1         apk                      
mariadb-connector-c     3.3.10-r0         apk                      
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.5-r10         apk                      
musl-utils              1.2.5-r10         apk                      
mysqlclient             2.2.7             python                   
nano                    8.4-r0            apk                      
ncurses-terminfo-base   6.5_p20250503-r0  apk                      
netcat-openbsd          1.229.1-r0        apk                      
nghttp2-libs            1.65.0-r0         apk                      
nginx                   1.28.0-r3         apk                      
oniguruma               6.9.10-r0         apk                      
openssl                 3.5.1-r0          apk                      
packaging               24.2              python                   
pcre2                   10.43-r1          apk                      
php84                   8.4.11-r0         apk                      
php84-common            8.4.11-r0         apk                      
php84-ctype             8.4.11-r0         apk                      
php84-curl              8.4.11-r0         apk                      
php84-fileinfo          8.4.11-r0         apk                      
php84-fpm               8.4.11-r0         apk                      
php84-iconv             8.4.11-r0         apk                      
php84-mbstring          8.4.11-r0         apk                      
php84-openssl           8.4.11-r0         apk                      
php84-phar              8.4.11-r0         apk                      
php84-session           8.4.11-r0         apk                      
php84-simplexml         8.4.11-r0         apk                      
php84-xml               8.4.11-r0         apk                      
php84-xmlwriter         8.4.11-r0         apk                      
php84-zip               8.4.11-r0         apk                      
pilkit                  3.0               python                   
pillow                  11.1.0            python                   
pip                     25.2              python                   
plotly                  5.24.1            python                   
popt                    1.19-r4           apk                      
procps-ng               4.0.4-r3          apk                      
psycopg2-binary         2.9.10            python                   
pyc                     3.12.11-r0        apk                      
pydantic                2.10.6            python                   
pydantic-core           2.27.2            python                   
python-dateutil         2.9.0.post0       python                   
python-dotenv           1.0.1             python                   
python3                 3.12.11-r0        apk                      
python3-pyc             3.12.11-r0        apk                      
python3-pycache-pyc0    3.12.11-r0        apk                      
pyyaml                  6.0.2             python                   
readline                8.2.13-r1         apk                      
s3transfer              0.11.2            python                   
scanelf                 1.3.8-r1          apk                      
segno                   1.6.1             python                   
shadow                  4.17.3-r0         apk                      
six                     1.17.0            python                   
skalibs-libs            2.14.4.0-r0       apk                      
sqlite-libs             3.49.2-r1         apk                      
sqlparse                0.5.3             python                   
ssl_client              1.37.0-r18        apk                      
tablib                  3.8.0             python                   
tenacity                9.0.0             python                   
typing-extensions       4.12.2            python                   
tzdata                  2025.1            python                   
tzdata                  2025b-r0          apk                      
uritemplate             4.1.1             python                   
urllib3                 2.3.0             python                   
utmps-libs              0.1.3.1-r0        apk                      
wheel                   0.45.1            python                   
whitenoise              6.9.0             python                   
xz-libs                 5.8.1-r0          apk                      
zlib                    1.3.1-r2          apk                      
zstd-libs               1.5.7-r0          apk                      
